# REQUIRED CONFIG
BOT_TOKEN = "6427585505:AAEdRIcRpZTlkw5Qcv0EYFx_je9nQmi8BJM"
GDRIVE_FOLDER_ID = "0ADwxiLaZEP-1Uk9PVA"
OWNER_ID = 6370742836
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 24187029
TELEGRAM_HASH = "49817c0ed00b3103bf31967edaa78dfb"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://sxjzmkra:KgUSzifE7z7ToFRMGkYv9WGzBNTgqE_D@trumpet.db.elephantsql.com/sxjzmkra"
AUTHORIZED_CHATS = "-1001044163529 -1002134408112"
SUDO_USERS = "1044163529"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://qtmvexsmdmirror.smdleechxcloud.workers.dev/:"
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "true"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "true"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "true" 

# Update
UPSTREAM_REPO = "https://github.com/kr-leech-botz/WZML"
UPSTREAM_BRANCH = "update"

#PM SUPPORT
BOT_PM = "true"
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001929546156
LEECH_LOG_URL = "https://t.me/+9WpvP2SGrUllOWVl"
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = -1001755629335
MIRROR_LOG_URL = "https://t.me/+D1aa45SBE0o5NWQ1"
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "#QTVS_BOT-CLOUD"
AUTHOR_NAME = "#SMD_Owner"
AUTHOR_URL = "https://telegram.dog/SMD_OWNER"
GD_INFO = "Uploaded By #QTVS_BOT-CLOUD"

# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQEwmScAhgx6jfDl3BoGEikHLSuaML9VFab0Z9_vCqFXHyqG9FQTgl3R6hETAVeozRGZepY1JzoAPY-Q4k6oik5SQYpTtTm2xWVacGepRhj_9UtU-BhXO1H-XDVR1FvTOL0tRLkuljCYs6qeGz7WsHodGoKeA8V_EKS6uQBLQMEpCgxEIMtVa0apAQNdDpK1RJh3mqgWmH76YNyH4pBwutrNRkMkY2Wa9Ijos0y_F4SYAnCi_EsHVx-T28JE63iGvxQq5Lq2cg7cmEkfkkzH5q7kcmyeQda9LVsr8w8d-__arAIgB3v5LxYtfTgdMqh1iX75-JdGn1l_I0fL_zpDbDm0man8-QAAAABpeCb7AA"
# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "bYohkZhC"
MEGA_EMAIL_ID = "sadularushidhar@gmail.com"
MEGA_PASSWORD = "Rushi@@123456789"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "Yk9oWDZXZmM5aUw1NWlCcWpIam9BcGhEVDExSTFLTXpBVmcraHlHM051az0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Limits  
TOTAL_TASKS_LIMIT = "50"
USER_TASKS_LIMIT = "50"
STORAGE_THRESHOLD = "50"
TORRENT_DIRECT_LIMIT = "50"
ZIP_UNZIP_LIMIT = "50"
CLONE_LIMIT = "50"
LEECH_LIMIT = "50"
MEGA_LIMIT = "50"
TIME_GAP = -1        


# Progress Strings
FINISHED_PROGRESS_STR = '▪️' # '▫️'  '◾️'
UN_FINISHED_PROGRESS_STR = '▪️' # '▫️'  '◾️'

# THEME
EMOJI_THEME = "true"      #Default is False
SHOW_LIMITS_IN_STATS = "20"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""     #Default is False

#BRANDING
CREDIT_NAME = "#QTVS_BOT-CLOUD" 

#DYNAMIC IMAGES
PICS = "https://telegra.ph/file/66c4986c68decdd6db34c.jpg"               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = "bold"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "😊Author"
START_BTN1_URL = "t.me/SMD_Owner"
START_BTN2_NAME = "Update"
START_BTN2_URL = "https://t.me/QTVS_BOT_X_CLOUD"
BUTTON_FOUR_NAME = "Log Channel"
BUTTON_FOUR_URL = "https://t.me/+9WpvP2SGrUllOWVl"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = "start2"      #Default is "start"
MIRROR_COMMAND = "mirror2"     #Default is "mirror"
ZIP_COMMAND = "zipmirror2"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror2"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel2"     #Default is "cancel"
LIST_COMMAND = "list2"       #Default is "list"
SEARCH_COMMAND = "search2"     #Default is "search"
STATUS_COMMAND = "status2"     #Default is "status"
STATS_COMMAND = "stats2"      #Default is "stats"
HELP_COMMAND = "help2"       #Default is "help"
CLONE_COMMAND = "clone2"      #Default is "clone"
COUNT_COMMAND = "count2"      #Default is "count"
WATCH_COMMAND = "watch2"      #Default is "watch"
ZIPWATCH_COMMAND = "zipwatch2"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror2"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror2"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror2"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel2"   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "leech2"          #Default is "leech"
LEECHSET_COMMAND = "leechset2"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb2"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech2"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech2"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech2"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech2"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech2"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatch2"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatch2"  #Default is "leechzipwatch"
PRENAME_COMMAND = "prename2"        #Default is "prename"
CAPTION_COMMAND = "caption2"        #Default is "caption"
DUMPID_COMMAND = "dumbpid2"         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = "authorize2"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize2"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo2"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo2"         #Default is "rmsudo"
RESTART_COMMAND = "restart2"        #Default is "restart"
SPEED_COMMAND = "speedtest2"          #Default is "speedtest"
USERS_COMMAND = "users2"          #Default is "users"
PAID_COMMAND = "paid2"           #Default is "paid"
ADDPAID_COMMAND = "addpaid2"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid2"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancel2"     #Default is  "cancelall
LOG_COMMAND = "log2"            #Default is "log"
DELETE_COMMAND = "del2"         #Default is "del"
USAGE_COMMAND = "usege2"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = "sleep2"          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = "ping2"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest2"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo2"      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
